{
  "name": "@ladyconch/agent",
  "version": "1.0.0",
  "description": "Agent module with skills support based on pi-agent-core",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --test agent.test.js",
    "example": "node example.js"
  },
  "keywords": [
    "agent",
    "ai",
    "llm",
    "skills",
    "pi-agent-core"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-agent-core": "0.57.1",
    "@mariozechner/pi-ai": "0.57.1"
  }
}
